@import (reference) '@blueprintjs/core/lib/less/variables';

html, body { background-color: #ffffff; }
p { margin: 10px 0 !important; }
input, button { padding: 10px; font-size: 16px; font-family: monospace; }
input { flex: 1; }
button { background-color: #f6f7f9}
.message { 
    padding: 5px !important; 
    margin: 5px 0; 
    background-color: #fafafa !important; 
} 
.user-message { 
    text-align: right; 
    box-shadow: none !important; 
    background-color: #fff !important; 
}