@import (reference) '@blueprintjs/core/lib/less/variables';

html,
body,
#root,
.react-mosaic-example-app {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.mosaic-window-body webview {
  height: 100%;
  width: 100%;
}

.disable-pointer-events {
  pointer-events: none;
}